@import url('https://fonts.googleapis.com/css2?family=Space+Mono:wght@400;700&display=swap');
:root {
  --totals-cyan: hsl(172, 67%, 45%);
  --title-text-dark: hsl(183, 100%, 15%);
  --title-text-lighter: hsl(186, 14%, 43%);
  --buttons-cyan: hsl(185, 41%, 84%);
  --right-background: hsl(183, 100%, 15%);
  --light-cyan: hsl(189, 41%, 97%);
  --reset-cyan: hsl(184, 14%, 56%);

}
body {
  font-family: 'space mono', monospace;
  background-color: hsl(185, 41%, 84%);
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100vh;
}
.content {
  margin-top: 40px;
  background-color: white;
  border-radius: 10px;
  padding: 20px;
  display: flex;
  flex-direction: row;
  gap: 20px;
  align-content: center;
  justify-content: space-between;
  max-width: 700px;
  height: 400px;
  box-shadow: 10px 10px 20px hsla(186, 14%, 56%, 0.623);
}
.leftGrid {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 350px;
  justify-content: center;
  align-content:space-around;
  margin-left: 15px;
}
.rightGrid {
  display: flex;
  flex-direction: column;
  width: 290px;
  padding: 25px;
  background-color: hsl(183, 100%, 15%);
  color: white;
  border-radius: 6px;
  justify-content: center;
  align-content:space-around;
}

h1 {
  width: 350px;
  font-size: 16px;
  text-align: CENTER;
  padding-top: 40px;
  margin: 25px;
  color: var(--title-text-lighter);
  letter-spacing: 3px;
}
h2 {
  font-size: 14px;
  color: var(--title-text-lighter);
}

h3 {
  font-size: 14px;
  line-height: 0.5;
  padding: 0;
  margin: 0;
  color: hsl(184, 14%, 56%);
}

input:focus {
  box-shadow: 0 0 2px 2px hsl(172, 67%, 45%);
  outline:none;
}

#custom {
  background-color: hsl(189, 41%, 97%);
  color: hsl(183, 100%, 15%);
  border: none;
  width: 30%;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin: 4px;
  height: auto;
  font-size: 16px;
  border: none;
  border-radius: 4px;
  font-family: inherit;
}

.CBZ {
  float: right;
  display: inline;
  color: rgb(255, 102, 0);
  margin: 0;
}

.radioBtns {
  display: flex;
  flex-wrap: wrap;
}

.radioBtns input[type='radio'] {
  opacity: 0;
  position: fixed;
  width: 0;
}

.radioBtns label {
  background-color: var(--right-background);
  color: white;
  font-family: inherit;
  display: flex;
  flex-basis: 30%;
  justify-content: center;
  align-items: center;
  margin: 4px;
  flex-wrap: wrap;
  height: 40px;
  font-size: 16px;
  border: none;
  border-radius: 4px;
}

.radioBtns label:hover {
  background-color: var(--totals-cyan);
  color: var(--right-background);
  transition: 200ms ease-in-out;
  cursor: pointer;
}

.radioBtns input[type='radio']:checked + label {
  background-color: var(--totals-cyan);
}

.radioBtns input[type='radio']:focus + label {
  border: none;
  background-color: var(--totals-cyan);
}

.submit {
  background-color: hsl(184, 14%, 56%);
  padding: 10px;
  justify-content: space-between;
  color: white;
  border: none;
  border-radius: 5px;
  font-weight: 700;
  font-family: inherit;
  width: 100%;
  flex-wrap: wrap;
}
.submit:hover {
  cursor: pointer;
  color: hsl(183, 100%, 15%);
  background-color: hsl(172, 67%, 45%);
  transition: 200ms ease-in-out;
}

.textBox {
  color: hsl(184, 14%, 56%);
  text-align: right;
  border: none;
  font-family: inherit;
  border-radius: 6px;
  padding-top: 10px;
  padding-bottom: 10px;
  margin-bottom: 10px;
  font-size: bigger;
  background: hsl(189, 41%, 97%);
}

i {
  position: absolute;
  margin: 11px;
  color: hsl(184, 14%, 56%);
}

input[type='number'] {
  background-color: hsl(189, 41%, 97%);
  color: hsl(183, 100%, 15%);
  border: none;
  width: 100%;
  font-weight: 700;
}

input[type='text'] {
  background-color: hsl(189, 41%, 97%);
  color: hsl(183, 100%, 15%);
  border: none;
  font-weight: 700;
}

.reset {
  background-color: hsla(172, 67%, 45%, 0.315);
  padding: 10px;
  position: relative;
  top: 40px;
  color: var(--reset-cyan);
  border: none;
  border-radius: 5px;
  font-weight: 700;
  font-family: inherit;
  width: 270px;
  margin: 10px;
  flex-wrap: wrap;
}
.reset:hover {
  color: hsl(183, 100%, 15%);
  background-color: hsl(172, 67%, 45%);
  transition: 200ms ease-in-out;
  cursor: pointer;
}
.tipPerPerson,
.totalPerPerson {
  position: relative;
  text-align: right;
  top: -48px;
  font-size: 2.2rem;
  color: var(--totals-cyan);
}
.attribution {
  padding: 10px;
  line-height: 2;
  margin: 10px;
  color: hsl(186, 14%, 43%);
  font-size: 10px;
}
.attribution a {
  color: var(--totals-cyan);
}

.total {
  color: var(--light-cyan);
}


@media (max-width:747px) {
  body{
    margin: 0;
  } 
  .content {
    background-color: white;
    border-radius: 20px;
margin: 0 auto;
    display: flex;
    flex-direction: column;  
    align-content: center;
    justify-content: space-between;
 max-width: 100vw;
    height:auto;
  }
  .leftGrid {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: auto;
    justify-content: center;
    margin-left: 0px;
    align-content:space-around;
  }
  .rightGrid {
    display: flex;
    flex-direction: column;
    width: auto;
    padding: 25px;
    justify-content: center;
    align-items:space-around;
  }
  .reset {
width: 100%;
top:-10px;
margin: 0 auto;
  }
}

@media (max-width:351px) {
  .radioBtns label {
    flex-basis: 45%;
width: auto;
gap: 10px;
}
#custom {
  width: 45%;
}
.tipPerPerson,
.totalPerPerson {
  text-align: center;

    position: relative;
 
    top: 0px;
padding: 10px;
margin: 10px;
}
.total {
  text-align: center;
}
.reset {
  color: hsl(183, 100%, 15%);
  background-color: hsl(172, 67%, 45%);
}
}